# MentoHUST for Linux  作者:HustMoon@HustMoon Studio
#
# 配置文件名称必须是小写mentohust.conf，编码格式建议是UTF-8
# 配置文件须放置在/etc/mentohust/目录，建议其他文件也置于此
# 配置文件中一行开头的空格和Tab会被忽略，其他的会视为参数一部分
# 配置文件中Section与Key不区分大小写，以#或;开头的行视为注释
# 同一个参数若在命令行参数和配置文件中均有设置，使用命令行参数
# 命令行中使用参数-h或-?可查看详细参数信息（选项不区分大小写）
#
# 全部参数为
# -U Username      Username       [必需]
# -P Password      Password       [必需]
# -N Nic           Nic            [可选，默认第一块]
# -I IP            Ip             [可选，默认本机IP]
# -G Gateway       Gateway        [可选，默认0.0.0.0]
# -S DNS           dnS            [可选，默认0.0.0.0]
# -F Package       package File   [可选，默认不使用]
# -T Timeout       Timeout        [可选，默认3秒]
# -E EchoInterval  Echo interval  [可选，默认30秒]
# -R AutoReconnect auto Reconnect [可选，默认关闭]
# -A StartAddress  start Address  0(标准) 1(私有) [可选, 默认0]
# -D DhcpMode      Dhcp mode      0(不使用) 1(二次认证) 2(认证后) 3(认证前) [可选, 默认0]
# -C DhcpScript    dhcp sCript    [可选，建议为dhclient]

[MentoHUST]
;用户名，长度不超过64
Username=
;密码，长度不超过64
Password=
;网卡
Nic=
;静态IP用户可以使用非本机IP
IP=
;网关，无关紧要
Gateway=
;DNS服务器，无关紧要
DNS=
;认证数据包，如果需要校验客户端，就需要正确设置
Package=/etc/mentohust/3_50.mpf
;每次发包超时时间（秒）
Timeout=3
;发送Echo包的间隔（秒）
EchoInterval=30
;自动重连间隔（分）（如果学校支持使用私有地址认证，就可以把自动重连间隔设短一点，因为这种情况除非掉线才真正开始重连，否则建议设为0）
AutoReconnect=
;寻找服务器时的组播地址类型 0标准 1私有
StartAddress=1
;DHCP方式 0(不使用) 1(二次认证) 2(认证后) 3(认证前)
DhcpMode=0
;进行DHCP的脚本
DhcpScript=dhclient
;输出到文件
LogFile=
