# MentoHUST for Linux  作者:HustMoon@HustMoon Studio
#
# 配置文件名称必须是小写mentohust.conf，编码格式建议是UTF-8
# 配置文件须放置在/etc/mentohust/目录，建议其他文件也置于此
# 配置文件中一行开头的空格和Tab会被忽略，其他的会视为参数一部分
# 配置文件中Section与Key不区分大小写，以#或;开头的行视为注释
# 同一个参数若在命令行参数和配置文件中均有设置，使用命令行参数
# 命令行中使用参数-h或-?可查看详细参数信息（选项不区分大小写）
#
# 全部参数为
# -U Username      Username       [必需]
# -P Password      Password       [必需]
# -N Nic           Nic            [可选]
# -I IP            Ip             [可选，默认本机IP]
# -G Gateway       Gateway        [可选，默认X.X.X.2]
# -S DNS           dnS            [可选，默认255.555.255.255]
# -T Timeout       Timeout        [可选，默认3秒]
# -E EchoInterval  Echo interval  [可选，默认30秒]

[MentoHUST]
;用户名，长度不超过31
Username=
;密码，长度不超过15
Password=
;网卡
Nic=
;本机IP
IP=
;网关
Gateway=
;DNS服务器
DNS=
;每次发包超时时间（秒）
Timeout=
;等待Echo包的间隔（秒）
EchoInterval=
